# DaggerAndroidInjector

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rakshakhegde/dagger_android_injector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rakshakhegde/dagger_android_injector/: App.java  App.kt  MainActivity.java
app/src/main/java/me/rakshakhegde/dagger_android_injector/dependencies/: AppComponent.java  AppComponent.kt  BuildersModule.java  InjectorsModule.java  InjectorsModule.kt  NetworkModule.java
app/src/main/java/me/rakshakhegde/dagger_android_injector/screens/main_screen/: MainActivity.java  MainActivity.kt  MainModule.java  MainModule.kt  MainView.java  MainView.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/rakshakhegde/dagger_android_injector/: ExampleUnitTest.java
app/src/test/java/me/rakshakhegde/dagger_android_injector/screens/main_screen/: MainViewModelTest.java  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
