// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		compiler_version = "3.0.0"
		kotlin_version = '1.1.51'
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$compiler_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
