apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "me.rakshakhegde.dagger_android_injector"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled = true
}

ext {
	daggerVersion = "2.11-rc1"
	jsr305Version = "3.0.1"
	ankoLibVersion = "0.9"
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

//	Uncomment if you're not using support library and remove 'dagger-android-support' below
//	compile "com.google.dagger:dagger-android:$daggerVersion"
	compile "com.google.dagger:dagger-android-support:$daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

	compile "com.google.code.findbugs:jsr305:$jsr305Version"

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile "org.jetbrains.anko:anko-sdk15:$ankoLibVersion"

	kapt "com.android.databinding:compiler:$compiler_version"


	testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:2.7.22"


	androidTestCompile "com.google.code.findbugs:jsr305:$jsr305Version"
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
repositories {
	mavenCentral()
}
