<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="VM"
			type="me.rakshakhegde.dagger_android_injector.screens.main_screen.MainViewModel"/>
	</data>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="me.rakshakhegde.dagger_android_injector.screens.main_screen.MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="@{() -> VM.showBtnClicked()}"
		android:text="@string/show_toast"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
</layout>
